[vcenter]

host = 10.120.80.10
port = 443

datacenter = LAB
#cluster = Cloud-DCHornos-Interno-01
#dvs = vdSwitch-SLO-HUB-01 

user = administrator@vsphere.local
password = F1b3rc0rp!
tls_version = 1

[nsx]

host = 10.120.80.21
port = 8080

user = Admin
password = Nsx.2018!
